{
  "name": "stack-overflow-fanatic",
  "version": "1.0.0",
  "description": "Unlock the Stack Overflow fanatic badge without turning on your PC every day.",
  "main": "index.js",
  "engines": {
    "node": "11"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "start http://localhost:3000 && node -r dotenv/config index.js"
  },
  "author": "Valentin Radulescu",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.1",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "zombie": "^6.1.4"
  }
}
